# MongoDB Connection URI
MONGO_URI=mongodb+srv://raulbuontempo:5623288538953232Ra.@uncreated.nhrfy.mongodb.net/?retryWrites=true&w=majority&appName=uncreated

# JWT Secret Key
JWT_SECRET=uncreated_secret_key_1234567890

# Environment
NODE_ENV=development

# Port
PORT=5000